build: 
	- git pull
	- docker compose up -d --build
fix:
	- git status
	- git add .
	- git commit -m 'fix by khai.mp'
	- git push
push:
	- git add .
	- git commit -m 'fix by tuan'
	- git push origin main
